#cloud-config
package_update: true
package_upgrade: true
runcmd:
- efs_mount_point_1=/mnt/efs/fs1
- file_system_id_1=fs-066cf410af2428e2f
- efs_dns_name=fs-066cf410af2428e2f.efs.eu-west-1.amazonaws.com
- pack_folder=packs
- yum install -y amazon-efs-utils
- apt-get -y install amazon-efs-utils
- yum install -y nfs-utils
- apt-get -y install nfs-common
- mkdir -p "${efs_mount_point_1}"
- test -f "/sbin/mount.efs" && printf "\n${file_system_id_1}:/ ${efs_mount_point_1} efs tls,_netdev\n" >> /etc/fstab || printf "\n${efs_dns_name}:/ ${efs_mount_point_1} nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0\n" >> /etc/fstab
- test -f "/sbin/mount.efs" && grep -ozP 'client-info]\nsource' '/etc/amazon/efs/efs-utils.conf'; if [[ $? == 1 ]]; then printf "\n[client-info]\nsource=liw\n" >> /etc/amazon/efs/efs-utils.conf; fi;
- retryCnt=15; waitTime=30; while true; do mount -a -t efs,nfs4 defaults; if [ $? = 0 ] || [ $retryCnt -lt 1 ]; then echo File system mounted successfully; break; fi; echo File system not available, retrying to mount.; ((retryCnt--)); sleep $waitTime; done;
- mkdir -p "${efs_mount_point_1}/${pack_folder}"
- mkdir -p "${efs_mount_point_1}/${pack_folder}/.Download"
- mkdir -p "${efs_mount_point_1}/${pack_folder}/.Local"
- chown -R ubuntu:ubuntu "${efs_mount_point_1}/${pack_folder}"
