# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#------------------------------------------------------------------------------
cpu_core.core_clk.mul=100000000                                # (int   , init-time) default = '0x17d7840' : Clock Rate Multiplier. This parameter is not exposed via CADI and can only be set in LISA
cpu_core.mps3_board.visualisation.disable-visualisation=1      # (bool  , init-time) default = '0'         : Enable/disable visualisation
cpu_core.mps3_board.DISABLE_GATING=1                           # (bool  , init-time) default = '0'         : Disable Memory gating logic
cpu_core.mps3_board.telnetterminal0.start_port=5000            # (int   , init-time) default = '0x1388'    : Telnet TCP Port Number
cpu_core.mps3_board.telnetterminal0.start_telnet=0             # (bool  , init-time) default = '1'         : Start telnet if nothing connected
cpu_core.mps3_board.uart0.out_file=-                           # (string, init-time) default = ''          : Output file to hold data written by the UART (use '-' to send all output to stdout)

cpu_core.cpu0.semihosting-enable=1                             # (bool  , init-time) default = '1'      : Enable semihosting SVC traps. Applications that do not use semihosting must set this parameter to false.
cpu_core.cpu0.semihosting-Thumb_SVC=0xAB                       # (int   , init-time) default = '0xAB'   : T32 SVC number for semihosting : [0x0..0xFF]
cpu_core.cpu0.semihosting-cmd_line=""                          # (string, init-time) default = ''       : Command line available to semihosting SVC calls
cpu_core.cpu0.semihosting-heap_base=0x0                        # (int   , init-time) default = '0x0'    : Virtual address of heap base : [0x0..0xFFFFFFFF]
cpu_core.cpu0.semihosting-heap_limit=0x0                       # (int   , init-time) default = '0x10700000' : Virtual address of top of heap : [0x0..0xFFFFFFFF]
cpu_core.cpu0.semihosting-stack_base=0x0                       # (int   , init-time) default = '0x10700000' : Virtual address of base of descending stack : [0x0..0xFFFFFFFF]
cpu_core.cpu0.semihosting-stack_limit=0x0                      # (int   , init-time) default = '0x10800000' : Virtual address of stack limit : [0x0..0xFFFFFFFF]
cpu_core.cpu0.semihosting-cwd=""                               # (string, init-time) default = ''       : Base directory for semihosting file access.
